
by Trey Anastasio

From: "billy bennett" <billybadass4@hotmail.com>

E--7h9p7---------------7h9p7--------------------
B---------9--7-9---------------9----7-----------
G----------9-----9--------------9-8---9---------
D------------------------------------------------
A------------------------------------------------
E------------------------------------------------


Licks transcribed by "Mimefield Matt" <drink pantomime mixtures>

   Lick 1:                Lick 2:
E|--7h9p7--4p0h2h4--   E|--7h9p7--4p0-------
B|------------------   B|-------------4/7---
G|------------------   G|-------------------
D|------------------   D|-------------------
A|------------------   A|-------------------
E|------------------   E|-------------------

   Lick 3:
E|--7h9p7--4p0h2h4p0-------0----
B|-------------------4/7---0----
G|-------------------------9----
D|-------------------------9----
A|-------------------------7----
E|-------------------------0----




E
she's short, i'm tall
A             E
 i'm big and she's small
E
she's real, and i'm not
A           E
 we laugh alot
CHORUS
A
months go by, things stay the same
E
i breathe your voice and mouth your name
A
solice as i cross the land
E
and search for snowflakes in the sand
riff on A in the chorus...
E---------------------
B---10--12---9--10---
G----9---9---9---9---
D---11--11--11--11---
A----0---0---0---0---
E---------------------
and i think he uses this E chord alot in the song and adds this riff a little on the version i have...
E---0---------------------0-----------------
B---0---------------------0-----------------
G---9---------------------9-----------------
D---9---------------------9-----------------
A---7-----9h11p9-7-7---7------------------
E---0------------------0--0-----------------




Lyrics from 10/15/19 Geneva, NY (via Mimefield Matt)

She’s short and I’m Tall
I’m big and She’s small
She’s young and I’m old
The thoughts unfold

But things work out alright with me
Cuz since then everything I see
Is like the crystal in your hand
I’m finding snowflakes in the sand
I'm finding snowflakes in the sand

I’m weak, She’s strong
She’s there, and I’m gone
She’s real and I’m not
We Laugh a lot

The months go by, things stay the same
I breathe your voice and mouth your name
For solace as I cross the land
In search for snowflakes in the sand
In search for snowflakes in the sand

(repeat final chorus)

